{
  "name": "Nice Mail",
  "assets": "./assets",
  "preview": "theme.png",
  "fields": [
    {
      "name": "title",
      "value": "Nice Mail"
    },
    {
      "name": "subtitle",
      "value": "~ Hello World ~"
    },
    {
      "name": "avatar",
      "value": "../../../public/images/avatar.png"
    },
    {
      "name": "nickName",
      "value": "Nick Name"
    },
    {
      "name": "desc",
      "value": "Description"
    }
  ]
}
